# simple-banner-marker-mod

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dariangmr/simplemarker/: BannerMarker.java  EventHandler.java  GuiMarkerName.java  SimpleBannerMarkerMod.java
src/main/resources/: mcmod.info
src/main/resources/assets/simplemarker/lang/: en_us.lang
